# DSEU

./: .env  .gitignore  DSEU.sln  DSEU.sqlproj  README.md  docker-compose-start.ps1  docker-compose-stop.ps1  docker-compose.db.override.yml  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DSEU.Application/: DSEU.Application.csproj  DependencyInjection.cs
DSEU.Application/Common/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs  ValidationBehavior.cs
DSEU.Application/Common/Constants/: CacheKeys.cs  EmployeeClaimTypes.cs  LocalizationKeys.cs  PasswordExpiration.cs  SystemRoles.cs  SystemUsers.cs  UserClaimTypes.cs  WorkflowSchemeVersions.cs
DSEU.Application/Common/Dtos/: BaseEntityDto.cs  DatabookEntryDto.cs  RealEstateDto.cs
DSEU.Application/Common/Enums/: AttachmentAccessRight.cs  UserClaimTypes.cs
DSEU.Application/Common/Exceptions/: NotFoundException.cs
DSEU.Application/Common/Extensions/: AttachmentAccessRightExtensions.cs  ClaimPrincipalExtensions.cs  DbContextExtensions.cs  DictionaryExtensions.cs  DocflowDbContextExtensions.cs  QuerySpecificationExtensions.cs  ReadOnlyDbContextExtensions.cs  StringExtensions.cs
DSEU.Application/Common/Interfaces/: IActiveUserManager.cs  IApplicationDbContext.cs  IAssignmentNotificatonService.cs  ICurrentHttpRequestService.cs  ICurrentUserService.cs  IEmailSender.cs  IEmployeePhotoService.cs  (+8 more)
DSEU.Application/Dtos/: ActiveUser.cs  BasisForChangeDocumentDto.cs  BinaryDataDto.cs  CertificateDto.cs  DatabookEntryDto.cs  EntityInfo.cs  MetadataDto.cs  RealEstateDto.cs  RealEstateRightDto.cs  RecipientBaseDto.cs  RecipientDto.cs  RecipientEntityInfo.cs  RecipientPermissionDto.cs  UserDto.cs  UserEntityInfo.cs
DSEU.Application/MappingProfiles/: AccessRightsMapperProfile.cs  BanksMappingProfile.cs  BusinessUnitMappingsProfile.cs  CompaniesMappingProfile.cs  CompanyMappingProfile.cs  CountryMappingProfile.cs  CurrencyMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeDetailDto.cs  EmployeeMappingProfile.cs  EntityInfoMappingProfile.cs  JobTitleMappingProfile.cs  LocalityMappingProfile.cs  LoginMappingProfile.cs  ManagersAssistantsMappingProfile.cs  PersonsMappingProfile.cs  RegionMappingProfile.cs  RoleMappingProfile.cs
DSEU.Application/Services/: AccessRightsService.cs
DSEU.Devexpress/: DSEU.Devexpress.csproj
DSEU.Domain/: DSEU.Domain.csproj  License.cs  SystemTime.cs
DSEU.Domain/Entities/: AppInfo.cs  AppMigrationHistory.cs  BaseDomainEvent.cs  BaseEntity.cs  DatabookHistoryAction.cs  DocumentHistoryAction.cs  EntityTypeGuid.cs  History.cs  Status.cs  SystemHistoryAction.cs  WorkflowHistoryAction.cs
DSEU.Domain/Events/: ReevaluatePermissions.cs
DSEU.Domain/Extensions/: AccessRightsOperationExtensions.cs
DSEU.Domain/Resources/: DSEUInstallContext.cs  TaskResourceManager.cs
DSEU.Infrastructure/: DSEU.Infrastructure.csproj  DependencyInjection.cs
DSEU.Infrastructure.ElasticSearch/: DSEU.Infrastructure.ElasticSearch.csproj  DependencyInjection.cs  ElasticSearchConnect.cs  ElasticSearchOptions.cs  StateRegisterSearchService.cs
DSEU.Infrastructure.ElasticSearch/Configuration/: ElasticSearchConfiguration.cs
DSEU.Infrastructure.ElasticSearch/Entities/: ElasticApplicant.cs  ElasticRealEstate.cs  ElasticRealEstateRight.cs  ElasticStateRegisterNumber.cs  ElasticTax.cs  StateRegisterSearchModel.cs
DSEU.Infrastructure.ElasticSearch/Interfaces/: IElasticSearchConnect.cs
DSEU.Infrastructure.Report/: DSEU.Infrastructure.Report.csproj  DependencyInjection.cs  ReportGenerator.cs  StatementAccessRightReport.cs
DSEU.Infrastructure.StateRegisterSearch/: DSEU.Infrastructure.StateRegisterSearch.csproj  DependencyInjection.cs  ElasticSearchConnect.cs  ElasticSearchOptions.cs  IElasticSearchConnect.cs  StateRegisterSearchService.cs
DSEU.Infrastructure.StateRegisterSearch/Configuration/: ElasticSearchConfiguration.cs
DSEU.Infrastructure/Services/: EmployeePhotoService.cs  RecipientLinkService.cs  RegistrationIndexExtractor.cs  RoleMemberService.cs
DSEU.Security/: DSEU.Security.csproj
DSEU.Security/AccessRights/: AuthorizationOptionsExtensions.cs  GrantAccessRightsPermissionRequest.cs  ReadAccessRightsPermissionRequest.cs  UpdateAccessRightsPermissionRequest.cs
DSEU.Security/Attributes/: PermissionRequirementAttribute.cs
DSEU.Security/Commons/: AuthorizationOptionsExtensions.cs
DSEU.Security/Company/: AuthorizationOptionsExtensions.cs
DSEU.Security/CoreEntities/: AuthorizationOptionsExtensions.cs
DSEU.Security/Extensions/: AuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
DSEU.Security/Filters/: PermissionRequirementFilter.cs
DSEU.Security/Parties/: AuthorizationOptionsExtensions.cs
DSEU.Security/Policies/: AccessRightPolicy.cs  AssignmentPolicy.cs  DocflowPolicy.cs  DocumentPolicy.cs  GeneralPolicy.cs  PermisionPolicyGenerator.cs  TaskSecurityPolicy.cs
DSEU.UI/: DSEU.UI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  elasticconfig.Development.json  elasticconfig.json  identityconfig.Development.json  identityconfig.json  serilogconfig.Development.json  serilogconfig.json
DSEU.UI/Authorization/: AuthPolicy.cs  SessionKeys.cs
DSEU.UI/Controllers/: ActiveUserController.cs  ErrorController.cs  MetaController.cs  OidcConfigurationController.cs  RegisterStatementController.cs
DSEU.UI/Data/: DataSeeder.cs  DatabaseMigrator.cs
DSEU.UI/Extensions/: ApplicationPartsExtensions.cs  ClaimPrincipalExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
DSEU.UI/Logs/: log-20210305.txt  log-20210309.txt  log-20210310.txt  log-20210311.txt
DSEU.UI/Middleware/: MustChangePasswordMiddleware.cs
DSEU.UI/Pages/: Error.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
DSEU.UI/Properties/: launchSettings.json
DSEU.UI/Resources/: DataAnotationResources.Designer.cs  IdentityResources.Designer.cs
DSEU.UI/Services/: CurrentHttpRequestService.cs  CurrentUserService.cs
DSEU.UI/Validation/: ValidationLocalizationKeys.cs
(+853 files in other folders)
