# Postgres DB
POSTGRES_HOST=postgresdb
POSTGRES_DB=dseudb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1

# pgAdmin4
PGADMIN_EMAIL=example@example.local
PGADMIN_PASSWORD=password

# DSEU
APP_WAIT_HOSTS=postgresdb:5432