<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEU.Shared\DSEU.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\ArchiveDepartment\" />
    <Folder Include="Entities\ArrestAndBail\" />
  </ItemGroup>

</Project>
