<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Company\OurOrganization\ForUser\Commands\ChangePassword\**" />
    <Compile Remove="Modules\Company\OurOrganization\Role\Querys\**" />
    <EmbeddedResource Remove="Modules\Company\OurOrganization\ForUser\Commands\ChangePassword\**" />
    <EmbeddedResource Remove="Modules\Company\OurOrganization\Role\Querys\**" />
    <None Remove="Modules\Company\OurOrganization\ForUser\Commands\ChangePassword\**" />
    <None Remove="Modules\Company\OurOrganization\Role\Querys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DSEU.StateRegisterSearch.Interfaces\DSEU.StateRegisterSearch.Interfaces.csproj" />
    <ProjectReference Include="..\DSEU.DataAccess.Interfaces\DSEU.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DSEU.Domain\DSEU.Domain.csproj" />
    <ProjectReference Include="..\DSEU.Identity.Interfaces\DSEU.Identity.Interfaces.csproj" />
    <ProjectReference Include="..\DSEU.Infrastrucuture.Interfaces\DSEU.Infrastrucuture.Interfaces.csproj" />
    <ProjectReference Include="..\DSEU.Reporting.Interfaces\DSEU.Reporting.Interfaces.csproj" />
    <ProjectReference Include="..\DSEU.Shared\DSEU.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Company\OurOrganization\Role\Dtos\" />
    <Folder Include="Modules\CoreEntities\" />
    <Folder Include="Modules\RealEstateRights\" />
    <Folder Include="Modules\RealEstates\" />
    <Folder Include="Modules\ServicesOffered\" />
  </ItemGroup>

</Project>
