<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Company\OurOrganization\Commands\ChangePassword\**" />
    <EmbeddedResource Remove="Modules\Company\OurOrganization\Commands\ChangePassword\**" />
    <None Remove="Modules\Company\OurOrganization\Commands\ChangePassword\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEU.Domain\DSEU.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Commons\" />
    <Folder Include="Modules\CoreEntities\" />
    <Folder Include="Modules\RealEstateRights\" />
    <Folder Include="Modules\RealEstates\" />
    <Folder Include="Modules\ServicesOffered\" />
  </ItemGroup>

</Project>
