<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEU.Application\DSEU.Application.csproj" />
    <ProjectReference Include="..\DSEU.Infrastrucuture.Interfaces\DSEU.Infrastrucuture.Interfaces.csproj" />
  </ItemGroup>

</Project>
