<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEU.Application\DSEU.Application.csproj" />
    <ProjectReference Include="..\DSEU.Reporting.Interfaces\DSEU.Reporting.Interfaces.csproj" />
  </ItemGroup>

</Project>
